set -g base-index 1
set -g mouse on

bind r source ~/.tmux.conf
bind b set-option status
bind = split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=default'

set -g status-left ''
set -g status-right ''
set -g status-bg 'default'
set -g status-fg 'default'

setw -g window-status-current-style 'bg=default bold'
setw -g window-status-current-format ' #W '
setw -g window-status-style 'bg=default'
setw -g window-status-format '#[fg=colour8] #W '
set -g status-justify centre

set -g message-style 'bg=default fg=default'

