window_padding_width 40
background_opacity 0.6
cursor_shape underline
enable_audio_bell no
font_family undefined
font_size 10

foreground #d9d7ce
selection_background #343f4c
selection_foreground #212733
cursor #ffcc66
color0 #000000
color8 #191e2a
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #d9d7ce
color15 #ffffff
