window_padding_width 24
background_opacity 0.5
cursor_shape underline
enable_audio_bell no
font_family undefined
font_size 14

color0 #000
color8 #767676

color1 #c45656
color9 #db8686

color2 #3f9674
color10 #77bf9f

color3 #edc93b
color11 #edde9a

color4 #4080c7
color12 #74a2d4

color5 #c95d9c
color13 #d186b2

color6 #4dbcc9
color14 #8adae3

color7 #ddd
color15 #fff
