bind r source ~/.tmux.conf
bind b set-option status
bind m set-option mouse
bind = split-window -h
bind - split-window -v

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

set -g status off
set -g mouse on

set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour8'

set -g window-style 'fg=colour8'
set -g window-active-style 'fg=colour7'

set -g status-left ''
set -g status-right ''
set -g status-bg 'default'
set -g status-fg 'default'

setw -g window-status-current-format '#[fg=colour15] #W '
setw -g window-status-style 'bg=default'
setw -g window-status-format '#[fg=colour8] #W '
set -g status-justify centre

set -g message-style 'bg=default fg=default'
